<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/schedule.css">
    <link rel="shortcut icon" type="image/png" href="../img/home-icon.png">
    <script src="../scripts/schedule.js" defer></script>
    <title>Beluga Birthday - Schedule</title>
</head>
<body>
    <section id="background-info">
        <header id="header">
            <h1 id="over-heading">Beluga Birthday</h1>
            <h1 id="home-heading">Home</h1>
            <h1 id="info-heading">Info</h1>
            <h1 id="schedule-heading">Schedule</h1>
        </header>
        <div id="BGText">
            <h1 id="main-heading">The Schedule</h1>
            <hr id="text-hold">
        </div>
    </section>
    <section id="schedule">
        <div id="group-1">
            <div id="box-num-1">
                <h1 id="bn1-name" class="bn">Breakfast</h1>
                <h1 id="bn1-time" class="bn">9:30 AM - 11:30 AM</h1>
                <p id="bn1-desc" class="bn">Birthday breakfast <br> at Apilados</p>
            </div>
            <div id="box-img-1">
                <img src="../img/schedule/cards/bn1_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-1">
        <div id="group-2">
            <div id="box-num-2">
                <h1 id="bn2-name" class="bn">Head to the El Tesoro</h1>
                <h1 id="bn2-time" class="bn">11:45 AM - 1:30 PM</h1>
                <p id="bn2-desc" class="bn">Walk around <br> and do shit</p>
            </div>
            <div id="box-img-2">
                <img src="../img/schedule/cards/bn2_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-2">
        <div id="group-3">
            <div id="box-num-3">
                <h1 id="bn3-name" class="bn">Head to awesome home</h1>
                <h1 id="bn3-time" class="bn">1:50 PM - 1:56 PM</h1>
                <p id="bn3-desc" class="bn">This process is just <br> sitting in a taxi</p>
            </div>
            <div id="box-img-3">
                <img src="../img/schedule/cards/bn3_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-3">
        <div id="group-4">
            <div id="box-num-4">
                <h1 id="bn4-name" class="bn">Play Roblox for 1 h 30 m</h1>
                <h1 id="bn4-time" class="bn">2:11 PM - 3:41 PM</h1>
                <p id="bn4-desc" class="bn">This is full of Toh, Mad City and PolyBattle</p>
            </div>
            <div id="box-img-4">
                <img src="../img/schedule/cards/bn4_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-4">
        <div id="group-5">
            <div id="box-num-5">
                <h1 id="bn5-name" class="bn">Open presents</h1>
                <h1 id="bn5-time" class="bn">3:55 PM - 4:07 PM</h1>
                <p id="bn5-desc" class="bn">This is the best <br> moment of all</p>
            </div>
            <div id="box-img-5">
                <img src="../img/schedule/cards/bn5_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-5">
        <div id="group-6">
            <div id="box-num-6">
                <h1 id="bn6-name" class="bn">Use presents</h1>
                <h1 id="bn6-time" class="bn">4:15 PM - 7:15 PM</h1>
                <p id="bn6-desc" class="bn">This will three hours of using <br> a new butterfly knife</p>
            </div>
            <div id="box-img-6">
                <img src="../img/schedule/cards/bn6_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-6">
        <div id="group-7">
            <div id="box-num-7">
                <h1 id="bn7-name" class="bn">Dinner With Family</h1>
                <h1 id="bn7-time" class="bn">8:00 PM - 8:35 PM</h1>
                <p id="bn7-desc" class="bn">This is a wonderful family dinner that's kinda <br> uncomfortable</p>
            </div>
            <div id="box-img-7" class="bn">
                <img src="../img/schedule/cards/bn7_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-7">
        <div id="group-8">
            <div id="box-num-8">
                <h1 id="bn8-name" class="bn">Rest for a bit</h1>
                <h1 id="bn8-time" class="bn">8:40 PM - 9:25 PM</h1>
                <p id="bn8-desc" class="bn">This is just lying in bed using the butterfly knife, and <br> watching tv</p>
            </div>
            <div id="box-img-8">
                <img src="../img/schedule/cards/bn8_img.jpg" alt="awesome image">
            </div>
        </div>
        <hr id="divider-8">
        <div id="group-9">
            <div id="box-num-9">
                <h1 id="bn9-name" class="bn">Birthday Cake!</h1>
                <h1 id="bn9-time" class="bn">9:35 PM - 10:00 PM</h1>
                <p id="bn9-desc" class="bn">This is full of that cringy birthday song, cake, <br> and fun!</p>
            </div>
            <div id="box-img-9">
                <img src="../img/schedule/cards/bn9_img.jpg" alt="awesome image">
            </div>
        </div>
    </section>
    <div id="extra-space"></div>
</body>
</html>